
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>biryani Recipe</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding:0;
            }
            header, footer, nav {
                background-color:#333;
                color:#fff;
                text-align:center;
                padding: 10px 0;
            
            }
            nav u1 {
                list-style-type:none;
                padding: 0;

            }
            nav ul li {
                display: inling;
                margin-right: 20px;
            }
            img {
                max-width:100%;
                height: auto;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;text-align: left;
            }
            th {
                background-color: #333;
                color:#fff;
            }
            </style>
        </head>
        <body>
            <header>
                <h1>biryani Recipe</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="Todo.html">Biryani</a></li>
                    <li><a href="#">pasta</a></li>
                    <li><a href="#">haleem</a></li>
                </ul>
            <nav/>
            <main>
                <h2>Ingredients:</h2>
                <ul>
                    <li>Basmati rice</li>
                    <li>Chicken or lamb</li>
                    <li>Yogurt</li>
                    <li>Onions</li>
                    <!--Add more ingredients-->
                </ul>
                <h2>Steps:</h2>
                <ol>
                    <li>Marinate the meat with yougrt and spices.</li>
                    <li>Saute onions and spices in oil.<li>
                    <li>Add marinated meat and cook until tender.<li>
                    <!--Add more steps here-->
                </ol>
                <h2>Calories and Macros:</h2>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Calories</th>
                        <th>Protien</th>
                        <th>Carbs</th>
                        <th>Fat</th>
                    </tr>
                    <tr>
                        <td>Biryani</td>
                        <td>500</td>
                        <td>20g</td>
                        <td>50g</td>
                        <td>25g</td>
                    </tr>
                <table>
                <h2>Watch a Video:</h2>
                <a href="https://www.youtube.com/watch?v=95BCU1n268w&pp=ygUUYmlyeWFuaSBtYWtpbmcgdmlkZW8%3D">How to make Biryani</a>    
                <h2>Image:</h2>
                <img src="" alt="Biryani">
            </main>
            <footer>
                <p> 2024 Biryani Recipe. All rights reserved.</p>
            </footer>
        </body>
        </html>