<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name ="Viewport" content ="width=device-width,intitial-scale=1.0"/>
        <title>my HTML page</title>
            <style>
               
                body{
                    font-family:Arial,sons-serif;
                    margin:0;
                    padding:0;

                }
                header{
                    background-color:#333;
                    color:#fff;
                    padding:10px;
                    text-align:center;
                }
                nav{
                    background-color:#444;
                    color:#fff;
                    padding:10px;
                    text-align:center;
                }
                section{
                padding:20px;
                text-align:center;
                position:fixed;
                bottom:0;
                width:100%;

            }
        </style>
    
    <body>
        <header><h1>Welcome to My Website</h1></header>
        <nav>
            <u1>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li> 
                <li><a href="#contact">Contact</a></li>
            </u1>
        </nav>
        <section id ="home">
            <h2>Home section</h2>
            <p>This is the home section of my website.</p>

        </section>
        <section id ="about">
            <h2>About Section</h2>
            <p> This is the about section of my website.</p>
        </section>
        <section id="Contact">
            <h2> This is the contact section of my website.</h2>
            
        </section>
        <footer> &copy;2024 My Website.all rights reserved.<p></footer>
 </body>
</head>
</html>